[master]
es-master ansible_host=<ip> node_role=master

[data]
es-data1 ansible_host=<ip> node_role=data
es-data2 ansible_host=<ip> node_role=data

[ingest]
es-ingest ansible_host=<ip> node_role=ingest

[coordinator]
es-coordinator ansible_host=<ip> node_role=""
